# Console App With Long Method
### Purpose
This is a sample project aims to reproduce Visual Studio issue "Long Method make method listing display box shifted"
See https://developercommunity.visualstudio.com/content/problem/250418/long-method-make-method-listing-display-box-shifte.html